#include <iostream>
#include <vector>

int main()
{
    // Создание виктора типа дабл. Размер виктора - 0
    std::vector<double> v1;
    for (int i=0; i<5; i++) v1.push_back(i+1); // записываю данные в конец виктора
    // изменяю первый элемент виктора. В шаблонном классе [] перегружен и доступ к элеметам вектора по синтаксису такой же,
    // как и для массивов
    v1[0] = -1;  
    
    // v.size() - размер виктора (5)
    for (int i=0; i < v1.size(); i++) std::cout << v1[i] << ' ';
    std::cout << std::endl;

    int arr[8] = { 8,7,6,5,4,3,2,1 };
    // Виктор инициализирован другим контейнером. В моем случае размер вектора 8. Содержит данные [8; 1]
    std::vector<int> v2(arr,arr+8); 
    std::vector<int> v3(8); // Пустой виктор размером 8
    
    // Меняю содержимое двух викторов. 
    v2.swap(v3);

    while(!v3.empty()) // Пока не пустой виктор
    {
        std::cout << v3.back() << ' '; // вывожу последний элемент
        v3.pop_back(); // и удаляю его
    }
    std::cout << std::endl;
}