#include <iostream>
#include <fstream>
#include <string>

using namespace std;

int main()
{
    char ch = '1';
    int j = 23;
    double d = 6.213;
    string str1 = "Shrouded";
    string str2 = "Sun";

    /*
            Если файл не создан заранее, он будет создан объектом outfile, который инициализируется 
        именем formato.txt. Файл создается в той же директории, где расположен исходный код.
            Если файл создан заранее, то при записи данных, прошлые будут удалены.
    */
    ofstream outfile("formato.txt");

    /*
            Числа необходимо разделять нечисловыми символами, потому что в файлах любые данные хранятся
        в виде последовательности символов. Число 6.213 представлено как '6','.','2','1','3'.
        Разделение чисел нечисловыми символоами позволит узнать, где заканчивается одно число, а где начинается
        другое. 
            Это правило также касается строк. Они тоже должны быть разделены. Но таким способом я не могу
        работать со строками, имеющие пробелы. Решение этой проблеме в коде "oline.cpp"
    */
    outfile << ch << j << ' ' << d << str1 << ' ' << str2;
    cout << "Данные записаны в файл" << endl;
    return 0;
}